/**
 * This file provides styles for the general layout structure.
 *
 * @author Anika Henke <anika@selfthinker.org>
 */
body {
    margin: 0 auto;
}
#navbar {
	position:fixed;
	width:@ini_sidebar_width;
	top: 0px;
	left: 0px;
	overflow: auto;
	overflow-x:hidden;
	scrollbar-width:thin;
	max-height: 100%;
	padding: 15px;
	padding-right: 0px ;
	bottom:0px;
	z-index:5 ;
	background-color: rgb(236, 236, 236); 
	border-right: 2px solid rgb(208, 208, 208);
}

/* Position and style the close button (top right corner) */
.closebtn {
	position: absolute;
	top: 5px;
	right: 10px;
	font-size: 20px;
	margin-left: 50px;
	z-index:5;
	cursor: pointer;
	opacity: 0.6;
	background-color: Transparent;

}

.openbtn {
	position: absolute;
	top:5px;
	margin-left: 5px;
	font-size: 20px;
	cursor: pointer;
	z-index:5;
	visibility: hidden;
	opacity: 0.6;
	background-color: Transparent;

}


#main {
	position: absolute;
	top: 0px;
	left: @ini_sidebar_width;
	right: 0px;
	margin:5px;
}
#dokuwiki__site {
    margin: 0 auto;
    max-width: @ini_site_width;
}

#dokuwiki__site > .site {
    padding: 0 .5em;
}

#dokuwiki__header {
    width: 100%;

    .headings {
        float: left;
    }

    .tools {
        float: right;
        text-align: right;
    }
}

[dir=rtl] #dokuwiki__header {
    .headings {
        float: right;
        text-align: right;
    }

    .tools {
        float: left;
        text-align: left;
    }
}

#dokuwiki__site .wrapper {
    position: relative;
}

#dokuwiki__aside {
    width: @ini_sidebar_width;
    float: left;
    position: relative;
    display: block;

    > .pad {
        margin: 0 1.5em 0 0;
    }
}

[dir=rtl] #dokuwiki__aside {
    float: right;
    > .pad {
        margin: 0 0 0 1.5em;
    }
}

.showSidebar #dokuwiki__content {
    float: right;
    margin-left: (-1 * @ini_sidebar_width);
    width: 100%;

    > .pad {
        margin-left: @ini_sidebar_width;
    }
}

[dir=rtl] .showSidebar #dokuwiki__content {
    float: left;
    margin-left: 0;
    margin-right: (-1 * @ini_sidebar_width);

    > .pad {
        margin-left: 0;
        margin-right: @ini_sidebar_width;
    }
}

#dokuwiki__footer {
    clear: both;
}
